# ControlMaster flag sets up a control connection for multiplexing. SSH will automatically establish a control master
# connection the first time it connects to a remote host.
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
[defaults]
# Allows group names that do not follow the usual naming conventions to be used without generating warnings or errors.
force_valid_group_names = ignore
# Ansible will not check whether the remote host's SSH key is in the known hosts file.
host_key_checking = False
# Ansible will choose the best method based on the capabilities of the target host.
gathering = smart
# This specifies the method Ansible will use to cache facts.
fact_caching = jsonfile
# This defines the directory where the fact cache files will be stored.
fact_caching_connection = /tmp
# This sets the time in seconds for how long the cached facts will be considered valid before being refreshed.
fact_caching_timeout = 7200
# Sets the default callback plugin for displaying task results.
stdout_callback = default
# Ansible will not display information about skipped hosts in the output.
display_skipped_hosts = no
# This specifies a whitelist of callback plugins that will be used.
callback_whitelist = profile_tasks,ara_default
# Ansible will not display deprecation warnings.
deprecation_warnings = False
# This sets the path to the private key file that will be used for SSH connections.
private_key_file = /path-to-your-private-key/private_key
